{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "BLOB_READ_WRITE_TOKEN": "vercel_blob_rw_LIBapOwFRqYo6ZWi_Aa6GpO40s8xqz920MF62x2SV9cGs0m"
  }
}
